{
  "domain": "inteno_router",
  "name": "Inteno Router",
  "codeowners": ["@rutinerad"],
  "config_flow": true,
  "documentation": "https://github.com/rn-ax/ha-inteno-router",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/rn-ax/ha-inteno-router/issues",
  "requirements": ["websockets>=12.0"],
  "version": "0.1.0"
}
